{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreConnectionString": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinancialApp;Username=postgres;Password=123"
  }
}